<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solar Charging</title>
  </head>
  <body>
    <strong><em>Solar Charging</em></strong><br/>
    Aug 2020 - Jan 2021<br/>
    <p>
      We used the concept of pulse width modulation for solar charging.The system allows users to use a Solar Panel (50W) to charge a battery of 12V.We demonstrated the system using an Arduino Nano interfaced with a MOSFET, Power Diode, Buck Converter, Temperature Sensor, Voltage Sensor and Current Sensor.
    </p>
  </body>
</html>
